# TaskbarProject

./: .#.gitignore  .gitignore  IN.bf  LOOP.bf  MANIFEST.MF~  Main.java  README.md  Readme.txt  Readme.txt~  a.out  bfck  bfck~  nWELL.bf  pom.xml  td4_ex1  td4_ex1.c  td4_ex1.c~  test.c  test.txt  test.txt   text.bf
Observer/: Observable.java  ObservableLogs.java  ObservableLogsImage.java  ObservableLogsWF.java  ObservableLogstxt.java  Observateur.java
Test/commandTest/: AfficheMemoryTest.java  BackTest.java  CommandTest.java  DecrementerTest.java  EnumCommandsTest.java  InTest.java  IncrementerTest.java  JumpTest.java  LeftTest.java  OutTest.java  RightTest.java  uByteTest.java
Test/lectureTest/: FichiersTest.java  ImageTest.java  MacroTest.java  RunTest.java  TextTest.java
Test/memoryTest/: ComputationalModelTest.java  InterpreterTest.java  SyntaxeTest.java  WellformedTest.java
brainfuck/: .#ShortSyntaxe.java  ComputationalModel.java  Image.java  ImageDecod.java  ImageEncod.java  Interpreter.java  Lecture.java  Lecture.java~  LongSyntaxe.java  LongSyntaxe.java~  Rewrite.java  Rewrite.java~  Run.java  Run.java~  ShortSyntaxe.java  ShortSyntaxe.java~  Syntaxe.java  Syntaxe.java~  SyntaxeCommand.java~  Text.java  Wellformed.java~
brainfuck/Observer/: ObservableLogsImage.java  ObservableLogsWF.java  ObservableLogstxt.java  Observateur.java
brainfuck/command/: #EnumCommands.java#  AfficheMemory.java  Back.java  Command.java  Decrementer.java  EnumCommands.java  In.java  InText.java  Incrementer.java  Jump.java  Left.java  Out.java  Right.java  uByte.java
brainfuck/lecture/: #EnumArg.java#  #Run.java#  .#EnumArg.java  .#Run.java  EnumArg.java  EnumArg.java~  Fichiers.java  Image.java  ImageEncod.java  ImageRun.java  Lecture.java  Lecture.java~  Macro.java  Monitor.java  Rewrite.java  Run.java  Run2.java  StatProg.java  Text.java  Wellformed.java
brainfuck/memory/: ComputationalModel.java  Interpreter.java  Syntaxe.java  Wellformed.java
brainfuck/scommands/: LongSyntaxe.java  LongSyntaxe.java~  ShortSyntaxe.java  ShortSyntaxe.java~  SyntaxeCommand.java  SyntaxeCommand.java~
brfk/: BRFK.java  bfck
src/main/java/brainfuck/Observer/: Observable.java  ObservableLogs.java  ObservableLogsImage.java  ObservableLogsWF.java  ObservableLogstxt.java  Observateur.java
src/main/java/brainfuck/command/: AfficheMemory.java  Arg.java  Back.java  Back.java~  Call.java  Command.java  Decrementer.java  EnumCommands.java  In.java  Incrementer.java  Jump.java  Jump.java~  Left.java  Out.java  Ret.java  Return.java  Right.java  TestIncrementer.java  TestIncrementer.java~  uByte.java
src/main/java/brainfuck/lecture/: DelComms.java  Fichiers.java  Fichiers.java~  Fonction.java  Fonctions.java  Image.java  Macro.java  Macro.java~  Monitor.java  Run.java  Text.java  Text.java~  TradASM.java  TradCpp.java
src/main/java/brainfuck/memory/: ComputationalModel.java  Interpreter.java  Launcher.java  Syntaxe.java  Wellformed.java
src/main/java/brfk/: BRFK.java  BRFK.java~
src/test/java/brainfuck/command/: AfficheMemoryIT.java  BackIT.java  DecrementerIT.java  DecrementerTest.java  EnumCommandsTest.java  InIT.java  InTest.java  IncrementerIT.java  IncrementerTest.java  JumpIT.java  LeftIT.java  LeftTest.java  OutIT.java  RightIT.java  RightTest.java  uByteTest.java
src/test/java/brainfuck/lecture/: DelCommsTest.java  FichierTestUnit2.txt  FichierTestUnit3.txt  FichierTestUnit4.txt  FichiersIT.java  FichiersTest.java  ImageIT.java  ImageTest.java  MacroIT.java  MacroTest.java  MonitorTest.java  RunIT.java  RunTest.java  TextIT.java  TextTest.java  TradCppTest.java  TradCppTest00.txt
src/test/java/brainfuck/memory/: ComputationalModelIT.java  ComputationalModelTest.java  InterpreterIT.java  LauncherIT.java  SyntaxeIT.java  SyntaxeTest.java  WellformedIT.java  WellformedTest.java
